# extjs-grid-example

./: .gitignore  README.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  bootstrap.jsonp  build.xml  index.html  index.js  notes.txt  package.json  workspace.json
app/: Application.js  Application.scss  stru.txt
app/controller/: Main.js
app/controller/desktop/: Main.js
app/controller/phone/: Main.js
app/controller/tablet/: Main.js
app/model/: Base.js  Employee.js  Sale.js
app/profile/: Base.js  Desktop.js  Phone.js  Tablet.js
app/samples/data/: Company.js  Employee.js  Init.js  PivotData.js
app/util/: Localization.js  Readme.md  Splashscreen.js  exportUtils.js
app/ux/: Avatar.js  Avatar.scss  SectorProgress.js
app/view/: FeaturesConfigurator.js
app/view/charts/: CustomTheme.js
app/view/charts/bar/: Bar.js  Column.js
app/view/charts/line/: Line.js
app/view/charts/pie/: Pie.js
app/view/desktop/: Main.js  MainController.js  NavigationBar.js
app/view/grid/complex/: ComplexGridRowModel.js  Grid.js  Grid.scss  GridController.js  GridSettings.js  Main.js  MainController.js
app/view/grid/grouped/: Grid.js  GridController.js  Main.js  MainController.js
app/view/grid/pivot/: Grid.js  Grid.scss  GridController.js  GridSettings.js  Main.js  MainController.js  PivotCellModel.js
app/view/phone/: Main.js  Main.scss
app/view/tablet/: Main.js  NavigationBar.js
app/view/viewport/: ViewportController.js  ViewportModel.js
overrides/menu/: Menu.js
resources/: localization.json
sass/src/controller/: Main.scss
sass/var/controller/: Main.scss
theme-material/sass/var/: all.scss
